<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.tablenotionsController">
   <children>
      <TableView layoutX="43.0" layoutY="64.0" prefHeight="200.0" prefWidth="471.0">
        <columns>
          <TableColumn fx:id="NomNotion" prefWidth="234.0" text="Nom de la notion" />
          <TableColumn fx:id="notion" prefWidth="235.0" text="La notion" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
